<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_gym"
        android:icon="@drawable/ic_location_black"
        android:title="@string/title_gym" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/ic_weights_black"
        android:title="@string/title_activity" />

    <item
        android:id="@+id/navigation_session"
        android:icon="@drawable/ic_emptyhourglass_black"
        android:title="@string/title_session" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_person_black"
        android:title="@string/title_account" />

</menu>