<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SupportActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For any Querries"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email us"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            tools:background="?attr/selectableItemBackground"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:lineSpacingExtra="30sp"
        android:text="OR"
        android:textAllCaps="false"
        android:textColor="?android:attr/colorForeground"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/contactus"
        android:layout_width="match_parent"
        android:layout_height="31dp"

        android:text="Contact: +254725895598"
        android:textColor="?android:attr/colorForeground"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Looking forward to hearing from you"
        android:textColor="?attr/actionMenuTextColor"
        android:textStyle="bold" />
</LinearLayout>